#surefire
#Fri Nov 27 14:52:53 GMT 2020
classPathUrl.4=C\:\\Users\\nijoj\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-core\\2.13.3\\log4j-core-2.13.3.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\nijoj\\OneDrive\\Desktop\\ProjectIMS\\src\\test\\java
includes1=**/*Test.java
classPathUrl.5=C\:\\Users\\nijoj\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-api\\2.13.3\\log4j-api-2.13.3.jar
includes2=**/*TestCase.java
runOrder=filesystem
tc.3=com.qa.imsproject.dao.ItemDAOTest
classPathUrl.6=C\:\\Users\\nijoj\\.m2\\repository\\org\\mockito\\mockito-core\\3.2.4\\mockito-core-3.2.4.jar
classPathUrl.7=C\:\\Users\\nijoj\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.10.5\\byte-buddy-1.10.5.jar
includes0=**/Test*.java
tc.1=com.qa.imsproject.controllers.ItemControllerTest
classPathUrl.8=C\:\\Users\\nijoj\\.m2\\repository\\net\\bytebuddy\\byte-buddy-agent\\1.10.5\\byte-buddy-agent-1.10.5.jar
reportsDirectory=C\:\\Users\\nijoj\\OneDrive\\Desktop\\ProjectIMS\\target\\surefire-reports
tc.2=com.qa.imsproject.dao.CustomerDAOTest
classPathUrl.9=C\:\\Users\\nijoj\\.m2\\repository\\org\\objenesis\\objenesis\\2.6\\objenesis-2.6.jar
tc.0=com.qa.imsproject.controllers.CustomerControllerTest
surefireClassPathUrl.0=C\:\\Users\\nijoj\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.10=C\:\\Users\\nijoj\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.0=C\:\\Users\\nijoj\\OneDrive\\Desktop\\ProjectIMS\\target\\test-classes
classPathUrl.11=C\:\\Users\\nijoj\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.1=C\:\\Users\\nijoj\\OneDrive\\Desktop\\ProjectIMS\\target\\classes
classPathUrl.2=C\:\\Users\\nijoj\\.m2\\repository\\mysql\\mysql-connector-java\\8.0.19\\mysql-connector-java-8.0.19.jar
classPathUrl.3=C\:\\Users\\nijoj\\.m2\\repository\\com\\google\\protobuf\\protobuf-java\\3.6.1\\protobuf-java-3.6.1.jar
testClassesDirectory=C\:\\Users\\nijoj\\OneDrive\\Desktop\\ProjectIMS\\target\\test-classes
useManifestOnlyJar=true
runStatisticsFile=C\:\\Users\\nijoj\\OneDrive\\Desktop\\ProjectIMS\\.surefire-081EEDF42E0E3BAC8D8601A1934C8FD4DC937705
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
failIfNoTests=false
isTrimStackTrace=true
surefireClassPathUrl.1=C\:\\Users\\nijoj\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
excludes0=**/*$*
enableAssertions=true
childDelegation=false
useSystemClassLoader=true
